# Gladiator Frontend - JavaScript Sonar properties.

# SonarQube server
sonar.host.url=https://sonar.eat.jnj.com

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Unique Project Key & Other Meta Data
sonar.projectKey=com.jnj.gladiator.frontend
sonar.projectName=Gladiator Frontend

sonar.language=js

# Path to source directories (required)
# (All paths are relative to Jenkins' 'workspace').
sonar.sources=src
sonar.exclusions=**/*.test.js,node_modules/*,dist/*,**/*.woff,**/*.woff2,**/*.eot,**/*.ttf,

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Other Project Related Links
sonar.links.homepage=https://confluence.jnj.com/display/JADI
sonar.links.ci=https://jenkins.eat.jnj.com/jadi-dev
sonar.links.issue=https://jira.jnj.com/projects/JADI
sonar.links.scm=https://sourcecode.jnj.com/scm/asx-jadi/frontend.git
sonar.links.scm_dev=https://sourcecode.jnj.com/scm/asx-jadi/frontend.git
sonar.scm.provider=git

# Ignore rules
sonar.issue.ignore.multicriteria=js1,j2
sonar.issue.ignore.multicriteria.js1.ruleKey=javascript:S3827
sonar.issue.ignore.multicriteria.js1.resourceKey=**/*.js
# Commenting Standards Checked in Pull Request Review
sonar.issue.ignore.multicriteria.j2.ruleKey=common-js:InsufficientCommentDensity
sonar.issue.ignore.multicriteria.j2.resourceKey=**/*