# Gladiator Frontend - JavaScript Sonar properties.

# SonarQube server
sonar.host.url=

# Encoding of the source code
sonar.sourceEncoding=

# Unique Project Key & Other Meta Data
sonar.projectKey=
sonar.projectName=Gladiator Frontend

sonar.language=js

# Path to source directories (required)
# (All paths are relative to Jenkins' 'workspace').
sonar.sources=src
sonar.exclusions=**/*.test.js,node_modules/*,dist/*,**/*.woff,**/*.woff2,**/*.eot,**/*.ttf,

sonar.javascript.lcov.reportPaths=

# Other Project Related Links
sonar.links.homepage=
sonar.links.ci=
sonar.links.issue=
sonar.links.scm=
sonar.links.scm_dev=
sonar.scm.provider=

# Ignore rules
sonar.issue.ignore.multicriteria=js1,j2
sonar.issue.ignore.multicriteria.js1.ruleKey=
sonar.issue.ignore.multicriteria.js1.resourceKey=**/*.js
# Commenting Standards Checked in Pull Request Review
sonar.issue.ignore.multicriteria.j2.ruleKey=
sonar.issue.ignore.multicriteria.j2.resourceKey=**/*